using Gtk 4.0;
using Adw 1;

Box main {
  orientation: vertical;
  halign: center;
  margin-top: 24;
  margin-bottom: 24;

  Label status {
    label: _('0h 0m 0s');

    styles [
      "title-1",
    ]
  }

  Box controls {
    orientation: horizontal;
    valign: center;
    halign: center;
    margin-top: 24;
    margin-bottom: 24;
    spacing: 18;

    Button startbutton {
      label: _('Start');
    }

    Box {
      styles [
        "linked"
      ]

      DropDown projectlist {
        enable-search: true;

        model: StringList {};
      }

      Button editproject {
        icon-name: "document-edit-symbolic";
        tooltip-text: _("Edit Item");
      }
    }
  }

  Box {
    halign: center;
    margin-bottom: 12;

    styles [
      "linked"
    ]

    SearchEntry search_entry {
      placeholder-text: _("Search items");
    }

    Button add {
      icon-name: "list-add-symbolic";
      tooltip-text: _("Add Item");
    }

    Button edit {
      icon-name: "document-edit-symbolic";
      tooltip-text: _("Edit Item");
      sensitive: false;
    }

    Button remove {
      icon-name: "list-remove-symbolic";
      tooltip-text: _("Remove Item");
      sensitive: false;
    }
  }

  Label totallabel {
    margin-bottom: 6;
  }

  ListBox list_box_editable {
    hexpand: true;
    valign: start;
    activate-on-single-click: true;
    selection-mode: single;

    styles [
      "boxed-list"
    ]
  }
}
