<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="main">
    <property name="orientation">1</property>
    <property name="halign">3</property>
    <property name="margin-top">24</property>
    <property name="margin-bottom">24</property>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="true">Time Tracker</property>
        <style>
          <class name="title-1"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="controls">
        <property name="orientation">0</property>
        <property name="valign">3</property>
        <property name="halign">3</property>
        <property name="margin-top">24</property>
        <property name="spacing">18</property>
        <child>
          <object class="GtkButton" id="startbutton">
            <property name="label" translatable="true">Start</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <child>
              <object class="AdwButtonContent">
                <property name="label" translatable="true">New</property>
                <property name="icon-name">list-add-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkDropDown" id="projectlist">
            <property name="enable-search">true</property>
            <property name="model">
              <object class="GtkStringList"></object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <child>
              <object class="AdwButtonContent">
                <property name="icon-name">list-add-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="log">
        <property name="orientation">1</property>
        <property name="margin-top">24</property>
        <property name="margin-bottom">24</property>
        <child>
          <object class="GtkLabel" id="status">
            <property name="label" translatable="true">Time: stopped</property>
            <property name="margin-bottom">24</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="logbox">
            <property name="label" translatable="true"></property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>