<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="TimeTrackerWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="true">Time Tracker</property>
    <property name="width-request">400</property>
    <property name="height-request">550</property>
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">1</property>
        <child>
          <object class="AdwHeaderBar" id="header_bar">
            <child>
              <object class="GtkButton" id="add">
                <property name="icon-name">list-add-symbolic</property>
                <property name="tooltip-text" translatable="true">Add Item</property>
              </object>
            </child>
            <property name="title-widget">
              <object class="AdwViewSwitcher" id="switcher_title">
                <property name="stack">stack</property>
                <property name="policy">1</property>
              </object>
            </property>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwViewStack" id="stack">
            <property name="vexpand">true</property>
            <child>
              <object class="AdwViewStackPage" id="page1">
                <property name="name">page1</property>
                <property name="title" translatable="true">Tracker</property>
                <property name="icon-name">timetracker-clock-symbolic</property>
                <property name="use-underline">true</property>
                <property name="child">
                  <object class="AdwToastOverlay" id="toast_overlay">
                    <property name="child">
                      <object class="GtkBox" id="main">
                        <property name="orientation">1</property>
                        <property name="halign">3</property>
                        <property name="margin-top">24</property>
                        <property name="margin-bottom">24</property>
                        <child>
                          <object class="GtkLabel" id="status">
                            <property name="label" translatable="true">00:00:00</property>
                            <style>
                              <class name="title-1"/>
                              <class name="numeric"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="controls">
                            <property name="orientation">0</property>
                            <property name="valign">3</property>
                            <property name="halign">3</property>
                            <property name="margin-top">24</property>
                            <property name="margin-bottom">12</property>
                            <style>
                              <class name="linked"/>
                            </style>
                            <child>
                              <object class="GtkDropDown" id="projectlist">
                                <property name="width-request">140</property>
                                <property name="enable-search">true</property>
                                <property name="model">
                                  <object class="GtkStringList"></object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="metaentry">
                                <property name="placeholder-text">Task  #tag  @client</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="startbutton">
                            <property name="width-request">140</property>
                            <property name="label" translatable="true">Start</property>
                            <property name="action-name">win.start</property>
                            <property name="margin-bottom">24</property>
                            <style>
                              <class name="suggested-action"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="hexpand">true</property>
                            <property name="vexpand">true</property>
                            <property name="margin-top">6</property>
                            <property name="margin-bottom">6</property>
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <property name="width-request">300</property>
                            <property name="child">
                              <object class="GtkListBox" id="list_box_editable">
                                <property name="hexpand">true</property>
                                <property name="valign">1</property>
                                <property name="activate-on-single-click">true</property>
                                <property name="selection-mode">1</property>
                                <property name="width-request">300</property>
                                <style>
                                  <class name="boxed-list"/>
                                  <class name="numeric"/>
                                </style>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage" id="page2">
                <property name="name">page2</property>
                <property name="title" translatable="true">Reports</property>
                <property name="icon-name">timetracker-reports-symbolic</property>
                <property name="use-underline">true</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">1</property>
                    <property name="margin-start">24</property>
                    <property name="margin-end">24</property>
                    <property name="margin-top">24</property>
                    <property name="margin-bottom">24</property>

                        <child>
                          <object class="GtkBox" id="presetreports">
                            <property name="orientation">1</property>
                            <style>
                              <class name="numeric"/>
                            </style>
                          </object>
                        </child>

                        <child>
                          <object class="GtkFrame">
                        <child>
                          <object class="GtkBox" id="customreport">
                            <property name="orientation">1</property>
                            <property name="hexpand">true</property>
                            <property name="margin-start">24</property>
                            <property name="margin-end">24</property>
                            <property name="margin-top">24</property>
                            <property name="margin-bottom">24</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Custom</property>
                                <property name="margin-bottom">12</property>
                                <style>
                                  <class name="title-1"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="reportcontrols">
                                <property name="margin-bottom">12</property>
                                <property name="halign">3</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="reportdata">
                                <property name="orientation">1</property>
                                <property name="hexpand">true</property>
                                <style>
                                  <class name="numeric"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                          </object>
                        </child>


                  </object>
                </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
    <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Undo</attribute>
        <attribute name="action">win.undo</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Redo</attribute>
        <attribute name="action">win.redo</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_New CSV Log File</attribute>
        <attribute name="action">win.new</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Open CSV Log File</attribute>
        <attribute name="action">win.open</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Import CSV Log File</attribute>
        <attribute name="action">win.import</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Store Logs in System Folder</attribute>
        <attribute name="action">win.system</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Customize Projects</attribute>
        <attribute name="action">win.projects</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Customize Preset Reports</attribute>
        <attribute name="action">win.reports</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">win.preferences</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Time Tracker</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
